  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt 19.07.2, r10947-65030d81f3
 -----------------------------------------------------

__ __|         |       \  |            _) |         |
   |  _ \  __| __ \   |\/ |  _` | __ \  | __|  _ \  __ \   _` |
   |  __/ (    | | |  |   | (   | |   | | |   (   | |   | (   |
  _|\___|\___|_| |_| _|  _|\__,_|_|  _|_|\__|\___/ _.__/ \__,_|
           B U I L D I N G  C O N N E C T I O N S
 -----------------------------------------------------
 Modified for the DigitAll Program by Joel Templeman April 2020

